<html>
    <style>
        img{
            width: 300px;
            height: 300px;
            margin: 50px 0px -100px 600px;
            border: 2px 2px coral;
            border-radius: 100px;
        }
        a:hover{
            color: rgb(199, 42, 42);
        }
        a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bolder;
        }
        center div{
            padding: 10px;
        }
        body{
            background-image: linear-gradient(rgb(241, 237, 237),rgb(91, 139, 139));
            overflow: hidden;
        }
        .div{
            margin: 200px 200px;
            background-image: linear-gradient(rgb(167, 241, 235),rgb(232, 220, 220));
            border-radius: 50px;
            border: 1px solid rgb(137, 135, 135);
        }
    </style>
    <div class="image">
        <img src="./photos/photo_2023-09-14_12-33-13.jpg" alt="">
    </div>
    <div class="div">
        <center>
        <h1>Contact Me</h1>
        <div><a href="https://in.linkedin.com/in/pratik-acharya-9ab77925b?trk=people-guest_people_search-card">LINKDIN</a></div>
    
        <div><a href="https://www.instagram.com/hung_ry_saint_/?hl=en">INSTAGRAM</a></div>
       </center>
    </div>
</html>